# nitc_sgc_mvvm

./: build.gradle  privacy_policy.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitc/projectsgc/: CircleLoadingDialog.kt  DataAccess.kt  FlashScreen.kt  ForgotPasswordFragment.kt  InstitutionsAccess.kt  IntroductoryFragment.kt  MainActivity.kt  MyApplication.kt  ProfileAccess.kt  SharedViewModel.kt
app/src/main/java/com/nitc/projectsgc/Login/: LoginFragment.kt
app/src/main/java/com/nitc/projectsgc/Login/access/: LoginAccess.kt
app/src/main/java/com/nitc/projectsgc/admin/: AddMentorFragment.kt  AdminDashboardFragment.kt  AllMentorsFragment.kt  AllStudentsFragment.kt  StudentAllAppointmentsFragment.kt
app/src/main/java/com/nitc/projectsgc/admin/access/: AddMentorAccess.kt  MentorsAccess.kt  StudentsAccess.kt
app/src/main/java/com/nitc/projectsgc/admin/adapters/: MentorsAdapter.kt  StudentsAdapter.kt
app/src/main/java/com/nitc/projectsgc/alerts/: AllAlertsFragment.kt
app/src/main/java/com/nitc/projectsgc/alerts/events/access/: EventsAccess.kt
app/src/main/java/com/nitc/projectsgc/alerts/events/adapters/: AllEventsAdapter.kt
app/src/main/java/com/nitc/projectsgc/alerts/events/fragments/: AddEventFragment.kt  AllEventsFragment.kt
app/src/main/java/com/nitc/projectsgc/alerts/news/access/: NewsAccess.kt
app/src/main/java/com/nitc/projectsgc/alerts/news/adapters/: AllNewsAdapter.kt
app/src/main/java/com/nitc/projectsgc/alerts/news/fragments/: AddNewsFragment.kt  AllNewsFragment.kt
app/src/main/java/com/nitc/projectsgc/composable/: ApplicationModule.kt
app/src/main/java/com/nitc/projectsgc/composable/activities/: LoginActivity.kt
app/src/main/java/com/nitc/projectsgc/composable/admin/: AdminDashboardScreen.kt  AdminModule.kt  AdminViewModel.kt
app/src/main/java/com/nitc/projectsgc/composable/admin/repo/: MentorsRepo.kt  StudentsRepo.kt
app/src/main/java/com/nitc/projectsgc/composable/admin/viewmodels/: AdminViewModel.kt  MentorListViewModel.kt  StudentListViewModel.kt
app/src/main/java/com/nitc/projectsgc/composable/components/: Alerts.kt  Buttons.kt  Cards.kt  Dialogs.kt  Heading.kt  InputFields.kt  MentorCard.kt  NewsCard.kt  StudentCard.kt  Tabs.kt
app/src/main/java/com/nitc/projectsgc/composable/login/: LoginCredential.kt  LoginModule.kt  LoginRepo.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/nitc/projectsgc/composable/mentor/: MentorAppointmentsScreen.kt  MentorDashboardScreen.kt  MentorModule.kt  MentorViewModel.kt  ViewMentorScreen.kt
app/src/main/java/com/nitc/projectsgc/composable/mentor/components/: MentorAppointmentCard.kt  PastRecordCard.kt
app/src/main/java/com/nitc/projectsgc/composable/mentor/repo/: MentorRepo.kt
app/src/main/java/com/nitc/projectsgc/composable/mentor/screens/: MentorAppointmentsScreen.kt  MentorDashboardScreen.kt  PastRecordScreen.kt  UpdateMentorScreen.kt  ViewMentorScreen.kt
app/src/main/java/com/nitc/projectsgc/composable/navigation/: NavigationScreen.kt
app/src/main/java/com/nitc/projectsgc/composable/navigation/graphs/: AdminGraph.kt  MentorGraph.kt  NewsGraph.kt  StudentGraph.kt
app/src/main/java/com/nitc/projectsgc/composable/news/: NewsModule.kt  NewsRepo.kt  NewsViewModel.kt
app/src/main/java/com/nitc/projectsgc/composable/news/screens/: AddNewsScreen.kt  NewsScreen.kt
app/src/main/java/com/nitc/projectsgc/composable/screens/: AdminDashboardScreen.kt  MentorDashboardScreen.kt  StudentDashboardScreen.kt
app/src/main/java/com/nitc/projectsgc/composable/student/: StudentModule.kt  StudentViewModel.kt
app/src/main/java/com/nitc/projectsgc/composable/student/components/: BookedAppointmentCard.kt
app/src/main/java/com/nitc/projectsgc/composable/student/repo/: BookingRepo.kt  StudentRepo.kt
app/src/main/java/com/nitc/projectsgc/composable/student/screens/: BookingScreen.kt  StudentAppointmentsScreen.kt  StudentDashboardScreen.kt  StudentViewModel.kt  ViewStudentScreen.kt
app/src/main/java/com/nitc/projectsgc/composable/util/: DateUtils.kt  PathUtils.kt  StorageAccess.kt  UserRole.kt
app/src/main/java/com/nitc/projectsgc/composables/components/: Buttons.kt  Cards.kt  Heading.kt  InputFields.kt  LoginCard.kt
app/src/main/java/com/nitc/projectsgc/composables/screens/: LoginScreen.kt
app/src/main/java/com/nitc/projectsgc/composables/viewmodels/: LoginViewModel.kt
app/src/main/java/com/nitc/projectsgc/mentors/: MentorDashboardFragment.kt  MentorProfileFragment.kt
app/src/main/java/com/nitc/projectsgc/mentors/access/: MentorAppointmentsAccess.kt
app/src/main/java/com/nitc/projectsgc/mentors/adapters/: MentorAppointmentsAdapter.kt  PastRecordAdapter.kt
app/src/main/java/com/nitc/projectsgc/models/: Admin.kt  Appointment.kt  ConsultationType.kt  Event.kt  Institution.kt  Mentor.kt  News.kt  Student.kt
app/src/main/java/com/nitc/projectsgc/register/: AddInstitutionFragment.kt  RegisterFragment.kt
app/src/main/java/com/nitc/projectsgc/register/access/: RegisterAccess.kt
app/src/main/java/com/nitc/projectsgc/student/access/: AppointmentsAccess.kt  BasicStudentAccess.kt  BookingAccess.kt
app/src/main/java/com/nitc/projectsgc/student/adapters/: BookedAppointmentsAdapter.kt  CompletedAppointmentsAdapter.kt
app/src/main/java/com/nitc/projectsgc/student/fragments/: BookingFragment.kt  PastRecordFragment.kt  StudentBookedAppointmentsFragment.kt  StudentDashboardFragment.kt  StudentProfileFragment.kt
app/src/main/java/com/nitc/projectsgc/updateprofile/: MentorUpdateFragment.kt
app/src/main/res/layout/: activity_main.xml  booked_appointment_card.xml  fragment_add_institution.xml  fragment_admin_dashboard.xml  fragment_introductory.xml  fragment_login.xml  fragment_register.xml  fragment_student_dash_board.xml  news_card.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
